-- -- Create Database
-- CREATE DATABASE Library_DB;

-- -- Use Database
-- USE Library_DB;

-- -- -- Create Books Table
-- CREATE TABLE Books (
--     Book_ID INT PRIMARY KEY,
--     Title VARCHAR(50),
--     Price DECIMAL(322)
-- );

-- -- -- Create Members Table
-- CREATE TABLE Members (
--     Member_ID INT PRIMARY KEY,
--     Name VARCHAR(30),
--     Email VARCHAR(30)
-- );

-- -- -- Create BorrowRecords Table
-- CREATE TABLE BorrowRecords (
--     Record_ID INT PRIMARY KEY,
--     Member_ID INT,
--     Book_ID INT,
--     Borrow_Date DATE,
--     FOREIGN KEY (MemberID) REFERENCES Members(MemberID),
--     FOREIGN KEY (BookID) REFERENCES Books(BookID)
-- );

-- -- -- Insert Data into Books
-- INSERT INTO Books VALUES
-- (4, 'Database Systems', 'Navathe', 1500),
-- (1, 'C# Programming', 'John Sharp', 2500),
-- (2, 'JavaScript Guide', 'David Flanagan', 1200);

-- -- Insert Data into Members
-- INSERT INTO Members VALUES
-- (10, 'hussain', 'hussain@gmail.com');
-- (114, 'balach', 'balach@gmail.com');

-- -- Insert Data into BorrowRecords
-- INSERT INTO BorrowRecords VALUES
-- (12, 101, 12, '2026-05-01', '2026-05-15'),
-- (22, 102, 22, '2026-05-05', NULL);

-- -- Display All Books
-- SELECT * FROM Books;

-- -- -- Display All Members
-- SELECT * FROM Members;

-- -- -- Join Query
-- SELECT M.Meerab, B.Title, BR.BorrowDate
-- FROM BorrowRecords BR
-- JOIN Members M ON BR.MemberID = M.MemberID

-- -- -- Delete a Book
-- DELETE FROM Books
-- WHERE BookID = 13;

-- Create Database
CREATE DATABASE UniversityDB;

-- Use Database
USE UniversityDB;

-- -- Create Students Table
CREATE TABLE Students (
    Student_D INT PRIMARY KEY,
    Name VARCHAR(20),
    Department VARCHAR(40,
    Semester INT
);

-- -- Create Courses Table
-- CREATE TABLE Courses (
--     CourseID INT PRIMARY KEY,
--     CourseName VARCHAR(50),
--     CreditHours INT
-- );

-- -- Create Enrollments Table
-- CREATE TABLE Enrollments (
--     EnrollmentID INT PRIMARY KEY,
--     StudentID INT,
--     CourseID INT,
--     Marks INT,
--     FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
--     FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
-- );

-- -- Insert Students
-- INSERT INTO Students VALUES
-- (1, 'Ali', 'Computer Science', 3),
-- (2, 'Sara', 'Software Engineering', 2),
-- (3, 'Ahmed', 'Computer Science', 4);

-- -- Insert Courses
-- INSERT INTO Courses VALUES
-- (101, 'Database Systems', 3),
-- (102, 'Object Oriented Programming', 3),
-- (103, 'Data Structures', 4);

-- -- Insert Enrollments
-- INSERT INTO Enrollments VALUES
-- (1, 1, 101, 85),
-- (2, 1, 102, 78),
-- (3, 2, 101, 90),
-- (4, 3, 103, 88);

-- -- Display Students
-- SELECT * FROM Students;

-- -- Display Courses
-- SELECT * FROM Courses;

-- -- Display Enrollment Details
-- SELECT
--     Students.Name,
--     Courses.CourseName,
--     Enrollments.Marks
-- FROM Enrollments
-- JOIN Students
-- ON Enrollments.StudentID = Students.StudentID
-- JOIN Courses
-- ON Enrollments.CourseID = Courses.CourseID;

-- -- Students with Marks Greater Than 80
-- SELECT
--     Students.Name,
--     Courses.CourseName,
--     Enrollments.Marks
-- FROM Enrollments
-- JOIN Students
-- ON Enrollments.StudentID = Students.StudentID
-- JOIN Courses
-- ON Enrollments.CourseID = Courses.CourseID
-- WHERE Enrollments.Marks > 80;

-- -- Update Marks
-- UPDATE Enrollments
-- SET Marks = 95
-- WHERE EnrollmentID = 2;

-- -- Delete a Student
-- DELETE FROM Students
-- WHERE StudentID = 3;