-- -- Create Database
-- CREATE DATABASE Library_DB;

-- -- Use Database
-- USE LibraryDB;

-- -- -- Create Books Table
-- CREATE TABLE Books (
--     Book_ID INT PRIMARY KEY,
--     Title VARCHAR(20),
--     Price DECIMAL(32)
-- );

-- -- -- Create Members Table
-- CREATE TABLE Members (

--     Member_ID INT PRIMARY KEY,
--     Name VARCHAR(30),
--     Email VARCHAR(30)
-- );

-- -- -- Create BorrowRecords Table
-- CREATE TABLE BorrowRecords (
--     Record_ID INT PRIMARY KEY,
--     Member_ID INT,
--     Book_ID INT,
--     Borrow_Date DATE,
--     FOREIGN KEY (MemberID) REFERENCES Members(MemberID),
--     FOREIGN KEY (BookID) REFERENCES Books(BookID)
-- );

-- -- -- Insert Data into Books
-- INSERT INTO Books VALUES
-- (4, 'Database Systems', 'Navathe', 1500),
-- (1, 'C# Programming', 'John Sharp', 2500),
-- (2, 'JavaScript Guide', 'David Flanagan', 1200);

-- -- Insert Data into Members
-- INSERT INTO Members VALUES
-- (10, 'hussain', 'hussain@gmail.com');
-- (114, 'balach', 'balach@gmail.com');

-- -- Insert Data into BorrowRecords
-- INSERT INTO BorrowRecords VALUES
-- (12, 101, 12, '2026-05-01', '2026-05-15'),
-- (22, 102, 22, '2026-05-05', NULL);

-- -- Display All Books
-- SELECT * FROM Books;

-- -- -- Display All Members
-- SELECT * FROM Members;

-- -- -- Join Query
-- SELECT M.Meerab, B.Title, BR.BorrowDate
-- FROM BorrowRecords BR
-- JOIN Members M ON BR.MemberID = M.MemberID

-- -- -- Delete a Book
-- DELETE FROM Books
-- WHERE BookID = 13;

-- -- Create Database
-- CREATE DATABASE UniversityDB;

-- -- Use Database
-- USE UniversityDB;

-- -- -- Create Students Table
-- CREATE TABLE Students (
--     Student_ID INTPRIMARY KEY,
--     Name VARCHAR(20),
--     Department VARCHAR(40),
--     Semester INT
-- );

-- -- -- Create Courses Table
-- CREATE TABLE Courses (
--     Course_IDINT PRIMARY KEY,
--     CourseName VARCHAR(54),
--     CreditHours INT
-- );

-- -- -- Create Enrollments Table
-- CREATE TABLE Enrollments (
--     Enrollment_ID INT RIMARY KEY,
--     Student_ID INT,
--     Course_ID INT,
--     Marks INT,
--     FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
--     FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
-- );

-- -- -- Insert Students
-- INSERT INTO Students VALUES
-- (4, 'haseena', 'Computer_Science', 15),
-- (1, 'darling', 'Software_Engineering',14),
-- (5, 'sara', 'Computer_Science', 23);

-- -- Insert Courses
-- INSERT INTO Courses VALUES
-- (101, 'Database Systems', 3),
-- (102, 'Object Oriented Programming', 3),
-- (103, 'Data Structures', 4);

-- -- Insert Enrollments
-- INSERT INTO Enrollments VALUES
-- (1, 1, 101, 85),
-- (2, 1, 102, 78),
-- (3, 2, 101, 90),
-- (4, 3, 103, 88);

-- -- -- Display Students
-- SELECT * FROM Students;

-- -- -- Display Courses
-- SELECT * FROM Courses;

-- -- -- Display Enrollment Details
-- SELECT
--     Students.Name,
--     Courses.CourseName,
--     Enrollments.Marks
-- FROM Enrollments
-- JOIN Students
-- ON Enrollments.StudentID = Students.StudentID
-- JOIN Courses
-- ON Enrollments.CourseID = Courses.CourseID;

-- -- -- Students with Marks Greater Than 80
-- SELECT
--     Students.Name,
--     Courses.CourseName,
--     Enrollments.Marks
-- FROM Enrollments
-- JOIN Students
-- ON Enrollments.StudentID = Students.StudentID
-- JOIN Courses
-- ON Enrollments.CourseID = Courses.CourseID
-- WHERE Enrollments.Marks > 80;

-- -- -- Update Marks
-- UPDATE Enrollments
-- SET Marks = 95
-- WHERE EnrollmentID = 2;

-- -- -- Delete a Student
-- DELETE FROM Students
-- WHERE StudentID = 3;



-- -- Create Database
-- CREATE DATABASE StudentDB;

-- -- Use Database
-- USE StudentDB;

-- -- -- Create Table
-- CREATE TABLE Students (
--     StudentID INT PRIMARY KEY,
--     Name VARCHAR(70),
--     Age INT,
--     Department VARCHAR(70),
--     CGPA DECIMAL(4,3)
-- );

-- -- -- Insert Records
-- INSERT INTO Students (StudentID, Name, Age, Department, CGPA)
-- VALUES
-- (1, 'meer_raj', 120, 'Computer Science', 3.50),
-- (2, 'Samina', 231, 'Software Engineering', 3.80),
-- (3, 'sultan', 221, 'Information Technology', 3.40),
-- (4, 'bisma', 234, 'Computer Science', 3.90),
-- (5, 'talal', 278, 'Software Engineering', 3.20);

-- -- -- Display All Records
-- SELECT * FROM Students;

-- -- -- Display Specific Columns
-- SELECT Name, CGPA
-- FROM Students;

-- -- -- Search Students with CGPA Greater Than 3.5
-- SELECT *
-- FROM Students
-- WHERE CGPA > 3.5;

-- -- -- Update Student Record
-- UPDATE Students
-- SET CGPA = 3.95
-- WHERE Student_ID = 2;

-- -- -- Delete a Student Record
-- DELETE FROM Students
-- WHERE StudentID = 5;

-- -- -- Count Total Students
-- SELECT COUNT(*) AS TotalStudents
-- FROM Students;

-- -- -- Find Maximum CGPA
-- SELECT MAX(CGPA) AS HighestCGPA
-- FROM Students;

-- -- -- Find Average CGPA
-- SELECT AVG(CGPA) AS AverageCGPA
-- FROM Students;

-- -- -- Sort Students by CGPA (Highest to Lowest)
-- SELECT *
-- FROM Students
-- ORDER BY CGPA DESC;

-- -- -- Show Students from Computer Science Department
-- SELECT *
-- FROM Students
-- WHERE Department = 'Computer Science';

-- -- -- Drop Table (Run only if needed)
-- DROP TABLE Students;

-- -- -- Drop Database (Run only if needed)
-- DROP DATABASE StudentDB;




-- -- Create Database
-- CREATE DATABASE Library_DB;

-- -- Use Database
-- USE LibraryDB;
-- -- -- Create Books Table
-- CREATE TABLE Books (
--     BookID INT PRIMARY KEY,
--     Title VARCHAR(50),
--     Author VARCHAR(50),
--     Price DECIMAL(8,2),
--     Quantity INT
-- );

-- -- -- Create Members Table
-- CREATE TABLE Members (
--     Member_ID INT PRIMARY KEY,
--     MemberName VARCHAR(50),
--     Email VARCHAR(100)
-- );

-- -- -- Insert Data into Books
-- INSERT INTO Books
-- VALUES
-- (1, 'Database Systems', 'Korth', 1200.00, 10),
-- (2, 'C# Programming', 'Deitel', 1500.00, 8),
-- (103, 'JavaScript Guide', 'John Duckett', 1000.00, 12),
-- (104, 'Python Basics', 'Mark Lutz', 1800.00, 5);

-- -- -- Insert Data into Members
-- INSERT INTO Members
-- VALUES
-- (24, 'Muhammad', 'ali@gmail.com'),
-- (34, 'Sara', 'sara@gmail.com'),
-- (45, 'ali', 'ahmed@gmail.com');

-- -- -- Display All Books
-- SELECT * FROM Books;

-- -- -- Display All Members
-- SELECT * FROM Members;

-- -- -- Find Books Costing More Than 1200
-- SELECT * FROM Books
-- WHERE Price > 1200;

-- -- -- Update Book Quantity
-- UPDATE Books
-- SET Quantity = 15
-- WHERE BookID = 102;

-- -- -- Delete a Member
-- DELETE FROM Members
-- WHERE Member_ID = 3;

-- -- -- Sort Books by Price
-- SELECT * FROM Books
-- ORDER BY Price DESC;

-- -- -- Count Total Books
-- SELECT COUNT(*) AS TotalBooks
-- FROM Books;

-- -- -- Find Highest Book Price
-- SELECT MAX(Price) AS HighestPrice
-- FROM Books;

-- -- -- Find Average Book Price
-- SELECT AVG(Price) AS AveragePrice
-- FROM Books;

-- -- -- Show Books with Quantity Less Than 10
-- SELECT * FROM Books
-- WHERE Quantity < 10;

-- -- -- Drop Tables (Optional)
-- DROP TABLE Books;
-- DROP TABLE Members;

-- -- -- Drop Database (Optional)
-- DROP DATABASE Library_DB;


-- Create Database
-- CREATE DATABASE Student_DB;

-- -- Use Database
-- USE Student_DB;

-- -- -- Create Student Table
-- CREATE TABLE Student (
--     Student_ID INT PRIMARY KEY,
--     Name VARCHAR(100),
--     Age INT,
--     Department VARCHAR(40),
--     CGPA DECIMAL(4,3.97)
-- );

-- -- -- Insert Records
-- INSERT INTO Student
-- VALUES
-- (5, 'Ali', 19, 'Computer_Science', 3.50),
-- (4, 'Ahmed', 20, 'Software_Engineering', 3.80),
-- (2, 'Sara', 21, 'Information_Technology', 3.70);

-- -- -- Display All Students
-- SELECT * FROM Student;

-- -- -- Display Specific Columns
-- SELECT Name, Department
-- FROM Student;

-- -- -- Update Record
-- UPDATE Student
-- SET CGPA = 3.90
-- WHERE Student_ID = 2;

-- -- -- Delete Record
-- DELETE FROM Student
-- WHERE Student_ID = 3;

-- -- -- Find Students with CGPA > 3.6
-- SELECT *
-- FROM Student
-- WHERE CGPA > 3.6;

-- -- -- Sort Students by CGPA
-- SELECT *
-- FROM Student
-- ORDER BY CGPA DESC;

-- -- -- Count Students
-- SELECT COUNT(*) AS Total_Student
-- FROM Student;



-- Create Database
CREATE DATABASE Library_DB;

-- -- Use Database
USE Library_DB;

-- -- Create Books Table
CREATE TABLE Books (
    BookID INT PRIMARY KEY,
    Title VARCHAR(120),
    Author VARCHAR(40),
    Price DECIMAL(4,3)
);

-- -- Create Members Table
CREATE TABLE Members (
    Member_ID INT PRIMARY KEY,
    Member_Name VARCHAR(340),
    Phone VARCHAR(45)
);

-- -- Create BorrowRecords Table
CREATE TABLE BorrowRecords (
    Borrow_ID INT PRIMARY KEY,
    Member_ID INT,
    Book_ID INT,
    Borrow_Date DATE,
    ReturnDate DATE,
    FOREIGN KEY (MemberID) REFERENCES Members(MemberID),
    FOREIGN KEY (BookID) REFERENCES Books(BookID)
);

-- -- Insert Data into Books
-- INSERT INTO Books VALUES
-- (101, 'Database Systems', 'Korth', 1200),
-- (102, 'C# Programming', 'John Sharp', 1500),
-- (103, 'Web Development', 'David', 1800);

-- -- Insert Data into Members
-- INSERT INTO Members VALUES
-- (1, 'Ali', '03001234567'),
-- (2, 'Sara', '03111234567'),
-- (3, 'Ahmed', '03221234567');

-- -- Insert Data into BorrowRecords
-- INSERT INTO BorrowRecords VALUES
-- (1, 1, 101, '2026-06-01', '2026-06-15'),
-- (2, 2, 102, '2026-06-02', '2026-06-16'),
-- (3, 3, 103, '2026-06-03', '2026-06-17');

-- -- Show All Books
-- SELECT * FROM Books;

-- -- Show All Members
-- SELECT * FROM Members;

-- -- Show Borrow Details
-- SELECT *
-- FROM BorrowRecords;

-- -- Join Query
-- SELECT
--     Members.MemberName,
--     Books.Title,
--     BorrowRecords.BorrowDate,
--     BorrowRecords.ReturnDate
-- FROM BorrowRecords
-- INNER JOIN Members
-- ON BorrowRecords.MemberID = Members.MemberID
-- INNER JOIN Books
-- ON BorrowRecords.BookID = Books.BookID;

-- -- Update Book Price
-- UPDATE Books
-- SET Price = 2000
-- WHERE BookID = 102;

-- -- Delete a Member
-- DELETE FROM Members
-- WHERE MemberID = 3;

-- -- Count Total Books
-- SELECT COUNT(*) AS TotalBooks
-- FROM Books;

-- -- Find Expensive Books
-- SELECT *
-- FROM Books
-- WHERE Price > 1300;

-- -- Sort Books by Price
-- SELECT *
-- FROM Books
-- ORDER BY Price DESC;