// +----------------------+
// |      Vehicle         |
// +----------------------+
// | - brand : string     |
// | - speed : int        |
// +----------------------+
// | + ShowInfo()         |
// +----------------------+
//            ▲
//            |
// +----------------------+
// |        Car           |
// +----------------------+
// | - doors : int        |
// +----------------------+
// | + Drive()            |
// +----------------------+
using System;
class Vehicle
{
    private string brand;
    private int speed;
    public Vehicle(string brand,int speed)
    {
        this.brand = brand;
        this.speed = speed;
    }
    public void showInfo()
    {
        Console.WriteLine("brand" + brand);
        Console.WriteLine("speed:"+ speed);
    }
}

class Car : Vehicle
{
    private int doors;
   
    public Car(int doors)
    {
        this.Car = Car;
    }
    public void Drive()
    {
        Console.WriteLine("car is driving");
        Console.WriteLine("doors:"+ doors);
    }
}
class program
{
    static void Main()
    {
        Car c1 = new Car("bmw",345,4);
         c.ShowInfo();
         c.Drive();
    }
}
