
// +----------------------+
// |       Student        |
// +----------------------+
// | - rollNo : int       |
// | - name : string      |
// | - cgpa : double      |
// +----------------------+
// | + ShowInfo()         |
// | + CalculateGrade()   |
// +----------------------+
using System;
class student
{
    private int rollNo;
    private string name;
    private double cgpa;
    public student(int rollNo,string name,double cgpa)
    {
        this.rollNo = rollNo;
        this.name = name;
        this.cgpa = cgpa;
    }
}

